MauiAppSwipeViewException/MauiAppSwipeViewException/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppSwipeViewException.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauiAppSwipeViewException="clr-namespace:MauiAppSwipeViewException"
    Padding="10,50"
    x:DataType="mauiAppSwipeViewException:ViewModel">

    <CollectionView ItemsSource="{Binding ItemList}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="mauiAppSwipeViewException:ItemModel">

                <SwipeView>

                    <Border Padding="10,30">
                        <Label>
                            <Label.Text>
                                <MultiBinding Converter="{mauiAppSwipeViewException:TestConverter}">
                                    <Binding x:DataType="mauiAppSwipeViewException:ItemModel" Path="Id" />
                                    <Binding x:DataType="mauiAppSwipeViewException:ItemModel" Path="Title" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Border>

                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Command="{Binding SwipeCommand}">
                                <ContentView
                                    Padding="10"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <Label Text="X" />
                                </ContentView>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>

                </SwipeView>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
