MauiSamplePluginFingerprint/SecretView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.SecretView" Title="Secret Page">

        <VerticalStackLayout>    
        
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            <Label Text="You have Fingers!" />
            
        </VerticalStackLayout>
    
</ContentPage>